<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/blue">

    <ImageView
        android:id="@+id/my_notification_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/weather_sunny"/>
    <TextView
        android:id="@+id/my_notification_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_notification_weather"/>

</RelativeLayout>