<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/weixin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/moments"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sina"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:gravity="center">

    <ImageView
        android:id="@+id/zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/kongjian" />

</LinearLayout>


</LinearLayout>